CREATE TABLE EMP(EMPID NUMBER(3) PRIMARY KEY,NAME VARCHAR2(10)NOT NULL,JOB VARCHAR2(10),SALARY NUMBER(10) CHECK(SALARY<100000000),JOINDATE DATE,DEPNO NUMBER(2))
/
INSERT INTO EMP VALUES(100,'UDAY','TRAINER','10000','',10)
/
INSERT INTO EMP VALUES(101,'VIRAT','MANAGER','100000','22-JAN-2000',20)
/
INSERT INTO EMP VALUES(102,'ROHIT','MANAGER','100000','22-JAN-2002',10)
/
INSERT INTO EMP VALUES(103,'HARDIK','CA',60000,'02-OCT-1999',30)
/
INSERT INTO EMP VALUES(104,'DHONI','MD',20000,'22-NOV-2000',40)
/
INSERT INTO EMP VALUES(105,'K L RAHUL','CEO',10000,'22-NOV-1999',30)
/
INSERT INTO EMP VALUES(106,'RAMESH','HR',50000,'22-NOV-1996','')
/
INSERT INTO EMP VALUES(107,'SURESH','IT',50000,'22-NOV-1995','50')
/
INSERT INTO EMP VALUES(108,'SRINU','AS DIRECTOR',100000,'22-NOV-1992','1')
/
INSERT INTO EMP VALUES(109,'VENU','TESTER',60000,'22-NOV-1997','50')
/
INSERT INTO EMP VALUES(110,'SHERISHA','IMP',50000,'22-NOV-1995','35')
/
INSERT INTO EMP VALUES(111,'VIKRAM','DEP',60000,'22-NOV-1992','36')
/
INSERT INTO EMP VALUES(112,'RAMU','DEP',60000,'22-NOV-1995','37')
/
INSERT INTO EMP VALUES(113,'RANI','DEP',70000,'22-NOV-1992','36')
/
INSERT INTO EMP VALUES(114,'RASHMIKA','DESIGNING',70000,'02-DEC-1992','40')
/
INSERT INTO EMP VALUES(115,'DEEPA','ENVIRONMENT',80000,'02-DEC-1995','50');
/
INSERT INTO EMP VALUES(116,'DEEPA','ENVIRONMENT',80000,'05-JAN-1995','50');
/
INSERT INTO EMP VALUES(117,'SATHYA','TEAMLEAD',90000,'08-SEP-1994','50');
/
INSERT INTO EMP VALUES(118,'PAVAN','TESTING',100000,'08-SEP-1998','60');
/
INSERT INTO EMP VALUES(119,'VARSHA','EXCEL',50000,'05-DEC-1994','30');
/
INSERT INTO EMP VALUES(120,'PRIYA','ETP',75000,'02-AUG-1985','70')
/
COMMIT
/
create table empfood(BREAKFAST VARCHAR2(10),LUNCH VARCHAR2(10),DINNER VARCHAR2(10),EMPID NUMBER(3))
/
INSERT INTO EMPFOOD VALUES('DOSA','RICE','CHIKEN',100)
/
INSERT INTO EMPFOOD VALUES('PURI','FASTING','MUTTON',101)
/
INSERT INTO EMPFOOD VALUES('DOSA','RICE','CHIKEN',102)
/
INSERT INTO EMPFOOD VALUES('IDLY','CHAWAL','FISH',103)
/
INSERT INTO EMPFOOD VALUES('SNACKS','TEA','CURRY',104)
/
INSERT INTO EMPFOOD VALUES('JUICE','COFFEE','SOUP',105)
/
INSERT INTO EMPFOOD VALUES('PASTA','WRISEN','PANIPURI',106)
/
INSERT INTO EMPFOOD VALUES('CUSTY','MUSRUMMES','CUMMY',107)
/
INSERT INTO EMPFOOD VALUES('COMBA','WRITHA','SILKY',108)
/
INSERT INTO EMPFOOD VALUES('VADA','CURD RICE','AALU',109)
/
INSERT INTO EMPFOOD VALUES('VADA','DAL RICE','SAMBARRICE',110)
/
INSERT INTO EMPFOOD VALUES('VADA','DAL RICE','SAMBARRICE',111)
/
INSERT INTO EMPFOOD VALUES('CHIKNI','DAL RICE','CONPAPAD',112)
/
INSERT INTO EMPFOOD VALUES('SMOOTH','WHISKY','CONPAPAD',113)
/
INSERT INTO EMPFOOD VALUES('PATNI','PALPANNER','PANEER',114)
/
INSERT INTO EMPFOOD VALUES('PULKA','ROTI','AAULU',115)
/
INSERT INTO EMPFOOD VALUES('PULKA','ROTI','AAULU',116)
/
INSERT INTO EMPFOOD VALUES('FRIEDRICE','MUTTON','SAMBAR',117)
/
INSERT INTO EMPFOOD VALUES('PULKA','ROTI','AAULU',118)
/
INSERT INTO EMPFOOD VALUES('PULKA','ROTI','KURBA',119)
/
INSERT INTO EMPFOOD VALUES('PULKA','ROTI','FISH',120)
/
COMMIT;
/
CREATE TABLE EMPDRESS(EMPID NUMBER(3)UNIQUE,FAVCOLOUR  VARCHAR2(10)NOT NULL)
/
INSERT INTO EMPDRESS VALUES(100,'BLUE')
/
INSERT INTO EMPDRESS VALUES(101,'RED')
/
INSERT INTO EMPDRESS VALUES(102,'BLACK')
/
INSERT INTO EMPDRESS VALUES(103,'PINK')
/
INSERT INTO EMPDRESS VALUES(104,'VIOLET')
/
INSERT INTO EMPDRESS VALUES(105,'BLUE')
/
INSERT INTO EMPDRESS VALUES(106,'NAVIBLUE')
/
INSERT INTO EMPDRESS VALUES(107,'CHOCOLATE')
/
INSERT INTO EMPDRESS VALUES(108,'CREEM')
/
INSERT INTO EMPDRESS VALUES(109,'YELLOW')
/
INSERT INTO EMPDRESS VALUES(110,'ORANGE')
/
INSERT INTO EMPDRESS VALUES(111,'SKYBLUE')
/
INSERT INTO EMPDRESS VALUES(112,'WHITE')
/
INSERT INTO EMPDRESS VALUES(113,'BLUE')
/
INSERT INTO EMPDRESS VALUES(114,'SKYBLUE')
/
INSERT INTO EMPDRESS VALUES(115,'GREEN')
/
INSERT INTO EMPDRESS VALUES(116,'SKYBLUE')
/
INSERT INTO EMPDRESS VALUES(117,'RED')
/
INSERT INTO EMPDRESS VALUES(118,'PURPULE')
/
INSERT INTO EMPDRESS VALUES(119,'HIGH')
/
INSERT INTO EMPDRESS VALUES(120,'WHITE')
/
COMMIT;
/
CREATE TABLE EMPSPOUSE(EMPID NUMBER(3) PRIMARY KEY,SPOUSE VARCHAR2 (10)NOT NULL)
/
INSERT INTO EMPSPOUSE VALUES(100,'PRIYA')
/
INSERT INTO EMPSPOUSE VALUES(101,'SUJTHA')
/
INSERT INTO EMPSPOUSE VALUES(102,'HASINI')
/
INSERT INTO EMPSPOUSE VALUES(103,'SRUTHI')
/
INSERT INTO EMPSPOUSE VALUES(104,'PRIYANKA')
/
INSERT INTO EMPSPOUSE VALUES(105,'RAMYA')
/
INSERT INTO EMPSPOUSE VALUES(106,'SURRIYA')
/
INSERT INTO EMPSPOUSE VALUES(107,'KAMALINI')
/
INSERT INTO EMPSPOUSE VALUES(108,'SRIJA')
/
INSERT INTO EMPSPOUSE VALUES(109,'POOJA')
/
INSERT INTO EMPSPOUSE VALUES(110,'SHERYA')
/
INSERT INTO EMPSPOUSE VALUES(111,'KARTHIKA')
/
INSERT INTO EMPSPOUSE VALUES(112,'VANAJA')
/
INSERT INTO EMPSPOUSE VALUES(113,'SOUMYA')
/
INSERT INTO EMPSPOUSE VALUES(114,'Poojitha')
/
INSERT INTO EMPSPOUSE VALUES(115,'Amulya')
/
INSERT INTO EMPSPOUSE VALUES(116,'Ashritha')
/
INSERT INTO EMPSPOUSE VALUES(117,'Akshaya')
/
INSERT INTO EMPSPOUSE VALUES(118,'Anjali')
/
INSERT INTO EMPSPOUSE VALUES(119,'kajal')
/
INSERT INTO EMPSPOUSE VALUES(120,'Anuskha')
/
commit
/
EMP,EMPFOOD,EMPDRESS,EMPSPOUSE

1.ALTER TABLE EMPSPOUSE ADD (Childs VARCHAR2(1),depends varchar2(5));
/
ALTER TABLE EMPSPOUSE MODIFY childs varchar2(2)
/
Alter table EMPSPOUSE modify childs number (3)
/
ALTER TABLE EMPSPOUSE RENAME column childs to Kids
/
Alter table empspouse drop column depends
/
Select * from empspouse
/
Update empspouse set kids=1 where empid=’112’
/
Select * from empspouse where kids is not null
/
Create table dummy(name varchar2(5),id number(3))
/
Insert into dummy values(‘pavan’,118)
/
Rename dummy to empname
/
Truncate table empname
/
Drop table empname
/
Update empspouse set kids=2 where empid=115
/
Delete from empspouse where kids=1
/
Rollback;
/
Update empspouse set kids=2 where empid=115
/
Delete from empspouse where kids=1
/
Commit;
/
Update empspouse set kids=3 
/
Savepoint S1
/
Delete from empspouse where kids=1
/
Savepoint S2
/
Roll back to S1
/
create user c##dummy identified by dummy
/
grant create session to c##dummy
/
grant create table to c##dummy
/
alter user c##dummy quota unlimited to users
/
revoke create table to C##dummy
/
revoke create session to c##dummy
/
SELECT * FROM EMP
/
SELECT * FROM EMPFOOD
/
SELECT * FROM EMPDRESS
/
SELECT * FROM EMPSPOUSE
/
SELECT EMPID A,NAME B,SALARY C FROM EMP
/
SELECT EMPID,DEPNO,NAME,SALARY FROM EMP WHERE DEPNO IS NOT NULL GROUP BY EMPID,DEPNO,NAME,SALARY
/
SELECT EMPID,DEPNO,NAME,SALARY FROM EMP WHERE DEPNO IS NOT NULL GROUP BY EMPID,DEPNO,NAME,SALARY ORDER BY NAME ASC
/
SELECT EMPID,NAME,SALARY FROM EMP GROUP BY EMPID,NAME,SALARY HAVING SALARY>5000
/
SELECT SUM(SALARY) FROM EMP
/
SELECT EMPID,NAME,JOB FROM EMP WHERE SALARY>50000
/
SELECT EMPID,NAME FROM EMP WHERE JOINDATE BETWEEN '31-DEC-1998'AND '31-DEC-2001'
/
SELECT EMPID,NAME FROM EMP WHERE NAME LIKE 'RA%'
/
SELECT EMPID,NAME FROM EMP WHERE EMPID IN ('105',107,'109')
/
SELECT EMPID,NAME FROM EMP WHERE DEPNO IS NULL
/
SELECT EMPID,NAME FROM EMP WHERE DEPNO IS NOT NULL
/
select max(salary)from EMP
/
SELECT MIN(SALARY) FROM EMP
/
SELECT COUNT(EMPID)FROM EMP
/
SELECT SUM(SALARY)FROM EMP
/
SELECT AVG(SALARY)FROM EMP
/
SELECT LENGTH(NAME)FROM EMP
/
select DEPNO,SALARY FROM EMP GROUP BY DEPNO,SALARY  HAVING COUNT(*)>1
/ 
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,A.JOINDATE,A.DEPNO,B.BREAKFAST,B.LUNCH,B.DINNER,C.FAVCOLOUR,D.SPOUSE FROM EMP A INNER JOIN EMPFOOD B ON A.EMPID=B.EMPID INNER JOIN EMPDRESS C ON B.EMPID=C.EMPID INNER JOIN EMPSPOUSE D ON C.EMPID=D.EMPID
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,A.JOINDATE,A.DEPNO,B.BREAKFAST,B.LUNCH,B.DINNER,C.FAVCOLOUR,D.SPOUSE FROM EMP A  LEFT JOIN EMPFOOD B ON A.EMPID=B.EMPID LEFT JOIN EMPDRESS C ON B.EMPID=C.EMPID  LEFT JOIN EMPSPOUSE D ON C.EMPID=D.EMPID
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,A.JOINDATE,A.DEPNO,B.BREAKFAST,B.LUNCH,B.DINNER,C.FAVCOLOUR,D.SPOUSE FROM EMP A  RIGHT JOIN EMPFOOD B ON A.EMPID=B.EMPID RIGHT JOIN EMPDRESS C ON B.EMPID=C.EMPID  RIGHT JOIN EMPSPOUSE D ON C.EMPID=D.EMPID
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,A.JOINDATE,A.DEPNO,B.BREAKFAST,B.LUNCH,B.DINNER,C.FAVCOLOUR,D.SPOUSE FROM EMP A  FULL JOIN EMPFOOD B ON A.EMPID=B.EMPID FULL JOIN EMPDRESS C ON B.EMPID=C.EMPID  FULL JOIN EMPSPOUSE D ON C.EMPID=D.EMPID
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,B.BREAKFAST,B.LUNCH FROM EMP A,EMPFOOD B WHERE A.EMPID=B.EMPID
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,B.BREAKFAST,B.LUNCH,C.FAVCOLOUR,D.SPOUSE FROM EMP A,EMPFOOD B,EMPDRESS C,EMPSPOUSE D WHERE A.EMPID=B.EMPID AND B.EMPID=C.EMPID AND C.EMPID=D.EMPID
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,B.BREAKFAST,B.LUNCH FROM EMP A CROSS JOIN EMPFOOD B
/
SELECT A.EMPID,A.NAME,A.JOB,A.SALARY,B.BREAKFAST,B.LUNCH,C.FAVCOLOUR,D.SPOUSE FROM EMP A CROSS JOIN EMPFOOD B CROSS JOIN EMPDRESS C CROSS JOIN EMPSPOUSE D
/
